<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>XMLViewerApplication.App</StartupObject>
    <ApplicationIcon>Images\Icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\CloseDocument.png" />
    <None Remove="images\Exit.png" />
    <None Remove="images\OpenFile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Icon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMLViewer\XMLViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\CloseDocument.png" />
    <Resource Include="images\Exit.png" />
    <Resource Include="images\OpenFile.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
