# CSharp-WPF-XML-Viewer

./: App.xaml  App.xaml.cs  CSharp-WPF-XML-Viewer.csproj  CSharp-WPF-XML-Viewer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  XMLViewerApplication.sln
XMLViewer/: SelectedItemChangedEventArgs.cs  UserControl1.xaml  UserControl1.xaml.cs  Viewer.xaml  Viewer.xaml.cs
XMLViewerApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XMLViewerApplication.csproj
XMLViewerApplication/Properties/: Resources.Designer.cs
